{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WHAZ7237;Initial Catalog=Trainee_2022;User Id=sa;Password=Abc@1234;",
    "SignalR_SQLDependancyContextConnection": "Data Source=WHAZ7237;Initial Catalog=AuthDP;User Id=sa;Password=Abc@1234;"
    //"SignalR_SQLDependancyContextConnection": "Server=LOCALHOST;Database=AuthDP;User Id=sa;Password=Abc@1234;MultipleActiveResultSets=true"
  }
}